# Wardrobify

Team:

- Johnathan - Hats microservice
- Logan - Shoe microservice

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
